events{}

http {

  server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sleleu.42.fr;
    root /var/www/wordpress;
    #root /usr/share/nginx/html;
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    ssl_protocols TLSv1.2 TLSv1.3;

      location /
      {
        try_files $uri $uri/ =404;
      }

      location ~ \.php$
      {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
      }
    }
}