events{}

http {

  server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sleleu.42.fr;
    root /var/www/wordpress;
    # root /usr/share/nginx/html;
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    ssl_protocols TLSv1.2 TLSv1.3;

      location /
      {
        autoindex on;
        autoindex_format html;
        try_files $uri $uri/ /index.php?$args;
      }

      location ~ \.php$
      {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }
    }
}